C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\bin\Debug\net6.0\S10206629_PRG2Assignment.exe
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\bin\Debug\net6.0\S10206629_PRG2Assignment.deps.json
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\bin\Debug\net6.0\S10206629_PRG2Assignment.runtimeconfig.json
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\bin\Debug\net6.0\S10206629_PRG2Assignment.dll
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\bin\Debug\net6.0\S10206629_PRG2Assignment.pdb
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\obj\Debug\net6.0\S10206629_PRG2Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\obj\Debug\net6.0\S10206629_PRG2Assignment.AssemblyInfoInputs.cache
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\obj\Debug\net6.0\S10206629_PRG2Assignment.AssemblyInfo.cs
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\obj\Debug\net6.0\S10206629_PRG2Assignment.csproj.CoreCompileInputs.cache
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\obj\Debug\net6.0\S10206629_PRG2Assignment.dll
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\obj\Debug\net6.0\refint\S10206629_PRG2Assignment.dll
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\obj\Debug\net6.0\S10206629_PRG2Assignment.pdb
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\obj\Debug\net6.0\S10206629_PRG2Assignment.genruntimeconfig.cache
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\obj\Debug\net6.0\ref\S10206629_PRG2Assignment.dll
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\bin\Debug\net6.0\datafiles\customers.csv
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\bin\Debug\net6.0\datafiles\flavours.csv
C:\ICT\ICT SEM2 IT\PRG 2\Assignment\S10206629_PRG2Assignment\S10206629_PRG2Assignment\bin\Debug\net6.0\datafiles\orders.csv
